<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    app:contentPadding="8dp"
    app:strokeColor="@color/blue_border_7">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="4dp">

        <TextView
            android:id="@+id/tvMonth"
            android:text="Th03"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="2dp"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvDay"
            android:text="10"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>